<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.FlashCardsPage">
    <NavigationPage.TitleView>
        <Label Text="Мои колоды" FontSize="20" TextColor="#012545" FontFamily="Russo One"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="flexElements" TargetType="Frame">
                <Setter Property="FlexLayout.Basis" Value="45%"/>
                <Setter Property="HeightRequest" Value="150"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <FlexLayout x:Name="layout" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly" Padding="0, 15">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5" Style="{StaticResource flexElements}">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#00CCAD" Offset="0.0"/>
                                <GradientStop Color="#07957A" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="{Binding name}" FontSize="16" TextColor="#012545" FontFamily="Russo One" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>