<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\againIcon.png" />
    <None Remove="Assets\avatar.png" />
    <None Remove="Assets\book-icon.png" />
    <None Remove="Assets\Exo 2.ttf" />
    <None Remove="Assets\flash-cards-icon.png" />
    <None Remove="Assets\infoIcon.png" />
    <None Remove="Assets\Lobster.ttf" />
    <None Remove="Assets\plusIcon.png" />
    <None Remove="Assets\profile-icon.png" />
    <None Remove="Assets\Russo One.ttf" />
    <None Remove="Assets\stats-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\againIcon.png" />
    <EmbeddedResource Include="Assets\avatar.png" />
    <EmbeddedResource Include="Assets\book-icon.png" />
    <EmbeddedResource Include="Assets\Exo 2.ttf" />
    <EmbeddedResource Include="Assets\flash-cards-icon.png" />
    <EmbeddedResource Include="Assets\infoIcon.png" />
    <EmbeddedResource Include="Assets\Lobster.ttf" />
    <EmbeddedResource Include="Assets\plusIcon.png" />
    <EmbeddedResource Include="Assets\profile-icon.png" />
    <EmbeddedResource Include="Assets\Russo One.ttf" />
    <EmbeddedResource Include="Assets\stats-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MR.Gestures" Version="2.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MemorisingStartPage.xaml.cs">
      <DependentUpon>MemorisingStartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AboutUs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeckPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MemorisingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MemorisingStartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SelfControlPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AboutApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>