<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\book-icon.png" />
    <None Remove="Assets\Exo 2.ttf" />
    <None Remove="Assets\flash-cards-icon.png" />
    <None Remove="Assets\profile-icon.png" />
    <None Remove="Assets\Russo One.ttf" />
    <None Remove="Assets\stats-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\book-icon.png" />
    <EmbeddedResource Include="Assets\Exo 2.ttf" />
    <EmbeddedResource Include="Assets\flash-cards-icon.png" />
    <EmbeddedResource Include="Assets\profile-icon.png" />
    <EmbeddedResource Include="Assets\Russo One.ttf" />
    <EmbeddedResource Include="Assets\stats-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>