<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guppi_Memorise.MainPage"
             xmlns:local="clr-namespace:Guppi_Memorise;assembly=Guppi-Memorise"
             Title="Guppi Memorise">

    <StackLayout Padding="10">
        <Label Text="Добро пожаловать!" FontSize="30" TextColor="#012545" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontFamily="Russo One" Margin="0, 40"/>
        <Grid HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                        <GradientStop Color="#07957A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout VerticalOptions="Center">
                    <Image Source="{local:ImageResource Guppi-Memorise.Assets.flash-cards-icon.png}"/>
                    <Label Text="Флэш-карточки" FontSize="17" TextColor="#012545" FontFamily="Russo One" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                        <GradientStop Color="#07957A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout VerticalOptions="Center">
                    <Image Source="{local:ImageResource Guppi-Memorise.Assets.book-icon.png}"/>
                    <Label Text="Заучивание" FontSize="17" TextColor="#012545" FontFamily="Russo One" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                        <GradientStop Color="#07957A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout VerticalOptions="Center">
                    <Image Source="{local:ImageResource Guppi-Memorise.Assets.stats-icon.png}"/>
                    <Label Text="Статистика" FontSize="17" TextColor="#012545" FontFamily="Russo One" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00CCAD" Offset="0.0"/>
                        <GradientStop Color="#07957A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout VerticalOptions="Center">
                    <Image Source="{local:ImageResource Guppi-Memorise.Assets.profile-icon.png}"/>
                    <Label Text="Профиль" FontSize="17" TextColor="#012545" FontFamily="Russo One" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="2">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#08D283" Offset="0.0"/>
                        <GradientStop Color="#1C9D62" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="О приложении" FontSize="20" TextColor="#012545" FontFamily="Russo One" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            </Frame>
        </Grid>
        <Label Margin="0, 10" Text="О нас" FontSize="20" TextColor="#012545" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center" FontFamily="Russo One" TextDecorations="Underline"/>
    </StackLayout>
</ContentPage>
