# Guppi-Memorise

./: .gitignore  Guppi-Memorise.sln
Guppi-Memorise/Guppi-Memorise/: AboutApp.xaml  AboutApp.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Card.cs  Deck.cs  DeckPage.xaml  DeckPage.xaml.cs  EntryTextOneLine.xaml.cs  FlashCardsPage.xaml  FlashCardsPage.xaml.cs  Guppi-Memorise.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MemorisingHistory.xaml  MemorisingHistory.xaml.cs  MemorisingPage.xaml  MemorisingPage.xaml.cs  MemorisingStartPage.xaml  MemorisingStartPage.xaml.cs  Model.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SelfControlPage.xaml  SelfControlPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TextUtils.cs
Guppi-Memorise/Guppi-Memorise.Android/: .gitignore  Guppi-Memorise.Android.csproj  MainActivity.cs
Guppi-Memorise/Guppi-Memorise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Guppi-Memorise/Guppi-Memorise.Android/Resources/: Resource.designer.cs
Guppi-Memorise/Guppi-Memorise.Android/Resources/values/: colors.xml  styles.xml
Guppi-Memorise/Guppi-Memorise.Android/Resources/values-v21/: styles.xml
Guppi-Memorise/Guppi-Memorise.iOS/: .gitignore  AppDelegate.cs  Guppi-Memorise.iOS.csproj  Info.plist  Main.cs
Guppi-Memorise/Guppi-Memorise.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Guppi-Memorise/Guppi-Memorise.iOS/Properties/: AssemblyInfo.cs
